apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - calico.yaml
  - cni-image-policy.yaml
  - cni-image-repo.yaml
  - cni-image-update-automation.yaml